<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="../animate.js"></script> -->
    <script src="./js/index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        .box {
            position: relative;
            width: 600px;
            height: 300px;
            /* background-color: antiquewhite; */
            border: 1px solid #000;
            margin: 60px auto;
            overflow: hidden;
        }

        .arrow-l,.arrow-r {
            display: none;
            font-size: 28px;
            color: aliceblue;
            height: 30px;
            line-height: 30px;
            background-color: rgba(0, 0, 0, .5);
            z-index: 999;
        }

        .arrow-l {
            position: absolute;
            left: 10px;
            top: 45%;
        }

        .arrow-r {
            position: absolute;
            right: 10px;
            top: 45%;
        }

        .box ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 400%;
            list-style: none;
        }

        .box ul li {
            float: left;
        }

        img {
            width: 600px;
            height: 300px;
            /* margin: 10px 0; */
            
        }

       

        .circle {
            position: absolute;
            left: 48%;
            top: 90%;
        }

        .circle li {
            float: left;
            margin-left: 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
        }
        
        .current {
            background-color: salmon!important;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#" class="arrow-l">&lt;</a>
        <a href="#" class="arrow-r">&gt;</a>
        <ul>
            <li>
                <a href="#">
                    <img class="img" src="https://ts2.cn.mm.bing.net/th?id=ABT091CB331B57AD7377D44F6916D0E668DE264965C899E39CE498D0B4835EF9ACF&w=608&h=200&c=2&rs=1&o=6&dpr=1.25&pid=SANGAM" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="https://ts2.cn.mm.bing.net/th?id=ABT62110A90A46EEBD68961ED482621E9250D2EBADBE0EAFE3DF195CCD504E336A3&w=608&h=200&c=2&rs=1&o=6&dpr=1.3&pid=SANGAM" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="https://ts1.cn.mm.bing.net/th?id=ABT29BD59ACE3DA41E7C331E823151C21252CF15A00FD9D90C72F0EB6A5DF27C373&w=608&h=200&c=2&rs=1&o=6&dpr=1.3&pid=SANGAM" alt="">
                </a>
            </li>
        </ul>
        <ol class="circle">
            
        </ol>
    </div>
</body>
</html>